<html>

  <head>
   
   <title>Cars</title>
   <meta charset="UTF-8">
   
   <style>

a{
text-decoration:none
}
a:link {
  color: white;
  text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


a:visited {
  color: white;
}
a:hover {
  color: #88818A;
}


h1{
   color:white;
   text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}



input[type=text], select {
  width: 60%;
  padding: 8px 0px;
   border: 1px solid #CCC;
  border-radius: 10px;
}






     .l{
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;

       }


     .im{
         display:inline

        }
    
   </style>

  </head>

<body style="background-image:url('ba7.jpg');">
   
         
 <!--LOGO color:--!>
    
    <div style="background-image:url('logo.png')" class="l">


     
     <br><br><br><br><br><br><br><br><br>
    
    









 
   <div><!--D497E6--!>
       <!--HOME--!> 
     <!--<img src="home3.png" width="25" height="25">
     <img src="login.jpg" width="25" height="25">--!>


    <a href="cars.htm"><h2 class="im">Home</h2></a>
   
    <pre class="im">                </pre>
  
    <a href="Catagory.htm">
     <h2 class="im">Catagories</h2>
   </a> 
   

   <pre class="im">                </pre>
   <a href="album.htm" target="_blanck">
    <h2 class="im">ALBums</h2>
   </a>
   <pre class="im">                </pre>
   <a href="Videos.htm">
    <h2 class="im">Videos</h2>
   </a>

   

    <pre class="im">                </pre>
   <a href="project/cars.htm" target="_blanck">
     <h2 class="im">simple Style</h2>
   </a>

</div>
  </div>  
  <br>



  <h1> kind of cars in this page ^_^</h1>
<ul>
  <li> <a href= "cars.htm#Bmw" target="_blank"><h2>Bmw</h2>              </a></li>
  
  <li> <a href= "cars.htm#tyota" target="cars.htm"><h2>Toyota</h2>          </a></li>

  <li> <a href= "cars.htm#mercedes" target="cars.htm"><h2>mercedes</h2>      </a></li>


  <li> <a href= "cars.htm#DODGE"target="cars.htm"><h2>Dodge </h2>           </a></li>


  <li> <a href= "cars.htm#other" target="cars.htm"><h2>Other    </h2>      </a></li>
</ul>
</body>
</html>